FLAGS += -Xiwyu --mapping_file=iwyumappings.imp
FLAGS += -Xiwyu --no_fwd_decls
# Hide stuff that C compilers warn about anyway
FLAGS += -Wno-static-local-in-inline -Wno-absolute-value
# https://bugs.launchpad.net/ubuntu/+source/libsdl2-ttf/+bug/1872023
FLAGS += -I/usr/include/SDL2

# skip my weird glob implementation, too dynamic or something
SRC := $(filter-out src/glob.%,$(wildcard src/*.c src/*.h tests/*.c))

all: $(SRC)

.PHONY: $(SRC)
$(SRC):
	((iwyu $(FLAGS) $@ || true) 2>&1) | sed '/has correct #includes/d' | (! grep .)
