Name=Big mess
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
|e    |     |              |                          |                    |     |
          --       --             --          --       --    -- --             --
|  |  |     |  |     |     |  |              |                    |  |     |     |
 --             -- --                   --             -- -- --    -- --    --
|     |           |  |        |     |     |  |        |                 |        |
    -- -- -- --                   --                --       -- --    --    -- --
|     |        |        |  |        |     |     |  |           |           |p |p |
       --       --       -- -- -- -- --                -- -- --
|     |     |  |           |  |                 |           |                    |
       -- --       -- --       --    --          --       --             -- -- --
|                       |        |     |     |     |  |     |        |        |  |
 --    -- -- --    -- --       -- --    --                --       --
|        |     |           |        |        |        |                       |  |
 --             --                -- -- --             --                   --
|     |     |              |     |        |  |     |     |  |  |        |        |
    -- --    -- --          --       --             -- --                -- -- --
|  |     |                 |  |  |  | e|  |  |  |  |     |  |  |     |     |     |
       -- -- -- -- --                               --          --          --
|        |     |  |           |  |  |     |  |                       |        |  |
 -- --       --    --                -- --             --          -- --
|                 |              |           |        |        |  |     |  |     |
                   --    -- --    -- -- -- --       -- -- --    --             --
|     |              |     |           |     |           |  |     |     |  |  |  |
 --    -- --       --    -- -- -- -- --    --    -- --                   --
|  |     |     |     |  |           |        |        |        |     |  |        |
    -- --    --          -- --                --    --          -- --       --
|              |     |        |  |        |  |     |     |  |        |  |     |  |
                --    --    -- -- -- --    --    -- --    --    --    --
|        |  |        |     |  |        |        |  |     |  |        |           |
 --       -- -- -- --          --             --       --       --       -- -- --
|           |        |  |  |  |  |  |  |  |  |     |     |                 |  |  |
    --          -- -- -- --          --                   --       --    --
|        |  |  |  |  |     |        |  |  |     |                          |     |
                               --             -- --       --       --    -- --
|        |     |                       |              |     |                    |
             --       --                   -- --                -- --          --
|        |        |              |  |        |           |  |  |                 |
 -- -- --       -- --    --    --          --       --    -- --       --       --
|e          |           |           |        |                                   |
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
