Name=Enemy spinner
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
|     | e|     |                                               |
                               -- --       -- --
|  |  |  |  |  |              |        |        |              |
                            --       -- --       --
|              |           |     |     |     |     |           |
 -- --    -- --
|     |  |     |           |  |  |  |  |  |  |  |  |           |
                      -- --                         -- --
|  |  |  |  |  |     |                                   |     |
                   --    --                         --    --
|              |  |                                         |  |
 -- --    -- --       -- --                         -- --
|     |  |     |  |                                         |  |
                         --                         --
|  |  |  |  |  |     |                                   |     |
                   -- -- --                         -- -- --
|              |     |                                   |     |
 -- --    -- --          --                         --
|     |  |     |  |                                         |  |
                      -- --                         -- --
|  |  |  |  |  |  |                                         |  |
                   --    --                         --    --
|              |     |            p   p                  |     |
 -- --    -- --       -- --                         -- --
|     |  |     |           |  |  |  |  |  |  |  |  |           |

|  |  |  |  |  |           |     |     |     |     |           |
                            --       -- --       --
|              |              |        |        |              |
 -- --    -- --                -- --       -- --
|                                                              |
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
