Name=Zigzag
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
|p                                  |    e|                               p|
    --    --    --    --    --    --    --    --    --    --    --    --
|  |     |     |     |     |     |     |     |     |     |     |     |     |
       --    --    --    --    --    --    --    --    --    --    --
|     |     |     |     |     |     |     |     |     |     |     |     |  |
    --    --    --    --    --    --    --    --    --    --    --    --
|  |     |     |     |     |     |     |     |     |     |     |     |     |
       --    --    --    --    --    --    --    --    --    --    --
|     |     |     |     |     |     |     |     |     |     |     |     |  |
    --    --    --    --    --    --    --    --    --    --    --    --
|  |     |     |     |     |     |     |     |     |     |     |     |     |
       --    --    --    --    --    --    --    --    --    --    --
|     |     |     |     |     |     |     |     |     |     |     |     |  |
    --    --    --    --    --    --    --    --    --    --    --    --
|  |     |     |     |     |     |     |     |     |     |     |     |     |
       --    --    --    --    --    --    --    --    --    --    --
|     |     |     |     |     |     |     |     |     |     |     |     |  |
    --    --    --    --    --    --    --    --    --    --    --    --
|  |     |     |     |     |     |     |     |     |     |     |     |     |
       --    --    --    --    --    --    --    --    --    --    --
|     |     |     |     |     |     |     |     |     |     |     |     |  |
    --    --    --    --    --    --    --    --    --    --    --    --
|  |     |     |     |     |     |     |     |     |     |     |     |     |
       --    --    --    --    --    --    --    --    --    --    --
|     |     |     |     |     |     |     |     |     |     |     |     |  |
    --    --    --    --    --    --    --    --    --    --    --    --
|  |     |     |     |     |     |     |     |     |     |     |     |     |
       --    --    --    --    --    --    --    --    --    --    --
|     |     |     |     |     |     |     |     |     |     |     |     |  |
    --    --    --    --    --    --    --    --    --    --    --    --
|                                                                          |
 -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- --
